cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:           plutarch-template
version:        0.0.1
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_plutarch_template
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , data-default
    , either
    , plutarch
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , text
  default-language: Haskell2010

executable plutarch-template
  main-is: Main.hs
  other-modules:
      Paths_plutarch_template
  hs-source-dirs:
      exe
  build-depends:
      base
    , bytestring
    , data-default
    , either
    , plutarch-template
    , plutarch
    , plutus-core
    , plutus-ledger-api
    , plutus-tx
    , text
  default-language: Haskell2010
